spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true


#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=create


# Graphql
spring.graphql.path=/apis/graphql/basketball
spring.graphql.graphiql.enabled=true


#Database
#H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fatih
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.web-allow-others=true
#mySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

